<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="System.IO.Ports" Version="10.0.0-preview.7.25380.108"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MDBCommunicators\MDBCommunicators.csproj" />
    </ItemGroup>

</Project>
